\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important change}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements developed in this phase}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
