\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Presentation of The Project}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of All The Requirements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use cases}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development and Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation and Tools used}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Website, Its Functionalities}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Architecture}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Object-Relational Mapping}{6}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Revamped ORM Diagram}}{7}{figure.1}}
\newlabel{orm2}{{1}{7}{Revamped ORM Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Uniform Modeling Language}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Planning and Scheduling, Evolution of the Project}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation \& choices}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Announcement creation}}{8}{figure.2}}
\newlabel{annonce}{{2}{8}{Announcement creation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  File sharing}}{9}{figure.3}}
\newlabel{file}{{3}{9}{File sharing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Summary of player information}}{9}{figure.4}}
\newlabel{recap}{{4}{9}{Summary of player information}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Final Product : The software as a Website}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}For next phase}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests to improve the software}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Documentation}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture discussion, choices \& UML Diagram}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teamwork}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  UML diagram}}{13}{figure.5}}
\newlabel{uml}{{5}{13}{UML diagram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sequence diagram}}{14}{figure.6}}
\newlabel{playerseq}{{6}{14}{Sequence diagram}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sequence diagram for tournament}}{15}{figure.7}}
\newlabel{tournseq}{{7}{15}{Sequence diagram for tournament}{figure.7}{}}
