\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Presentation of The Project}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of All The Requirements}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisation and Tools used}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development and Implementation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Website, Its Functionalities}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Registration form}}{7}{figure.1}}
\newlabel{register}{{1}{7}{Registration form}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Required fields}}{8}{figure.2}}
\newlabel{obligatoire}{{2}{8}{Required fields}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Summary of player information}}{9}{figure.3}}
\newlabel{recap}{{3}{9}{Summary of player information}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Sequence diagram}}{9}{figure.4}}
\newlabel{playerseq}{{4}{9}{Sequence diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Sequence diagram for a Court registration}}{11}{figure.5}}
\newlabel{courtseq}{{5}{11}{Sequence diagram for a Court registration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Announcement creation}}{13}{figure.6}}
\newlabel{annonce}{{6}{13}{Announcement creation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  File sharing}}{13}{figure.7}}
\newlabel{file}{{7}{13}{File sharing}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Sequence diagram for tournament}}{16}{figure.8}}
\newlabel{tournseq}{{8}{16}{Sequence diagram for tournament}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Architecture}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Object-Relational Mapping}{18}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Revamped ORM Diagram}}{19}{figure.9}}
\newlabel{orm2}{{9}{19}{Revamped ORM Diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Uniform Modeling Language}{20}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  UML diagram}}{21}{figure.10}}
\newlabel{uml}{{10}{21}{UML diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution of the Project}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teamwork}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advantages of Our Website}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
