\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements developed in this phase, software description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For this phase}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The software}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ORM diagram, corrected version}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture discussion \& UML Diagram}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication with the client \& Feedback}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Revamped ORM Diagram}}{5}{figure.1}}
\newlabel{orm2}{{1}{5}{Revamped ORM Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Revamped UML Diagram}}{6}{figure.2}}
\newlabel{uml2}{{2}{6}{Revamped UML Diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Home page}}{7}{figure.3}}
\newlabel{figure2}{{3}{7}{Home page}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Player(s) registration}}{8}{figure.4}}
\newlabel{figure3}{{4}{8}{Player(s) registration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Owner court registration}}{9}{figure.5}}
\newlabel{figure4}{{5}{9}{Owner court registration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Admin Page}}{10}{figure.6}}
\newlabel{figure5}{{6}{10}{Admin Page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Staff Page}}{11}{figure.7}}
\newlabel{figure6}{{7}{11}{Staff Page}{figure.7}{}}
